<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45,netstandard2.0</TargetFrameworks>
    <RootNamespace>TusDotNetClient</RootNamespace>
    <AssemblyName>TusDotNetClient</AssemblyName>
    <PackageId>TusDotNetClient</PackageId>
    <Authors>jonindico</Authors>
    <Description>A client library for interacting with a Tus enabled server.</Description>
    <RepositoryUrl>https://github.com/Jon-Indico/TusDotNetClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jon-Indico/TusDotNetClient</PackageProjectUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
