<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TusDotNetClient</RootNamespace>
    <AssemblyName>TusDotNetClient</AssemblyName>
    <PackageId>TusDotNetClient</PackageId>
    <Authors>jonindico</Authors>
    <Description>A client library for interacting with a Tus enabled server.</Description>
    <RepositoryUrl>https://github.com/Jon-Indico/TusDotNetClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jon-Indico/TusDotNetClient</PackageProjectUrl>
    <License>MIT</License>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
